<html>
    <head><title>Random.it</title></head>
    <body>
        <header>
        <article class="frt">    
            <nav>  
                <a href="" class="booga">Random.it</a> 
                <input placeholder="Шукати"> 
                <a href="index1.html">Як купити</a> 
                <a href="index3.html">Асортимент</a>
        </nav>
        </article>
        </header>
        <main>
            
            <div class="gjk">
                <p>  </p>
<h4>Соц-мережі В Яких Ми Є</h4>
                <ul>
                    <li>Інстаграм</li>
                    <li>Телеграм</li>
                    <li>Твітер</li>
                    <li>Ютуб</li>
                    <li>Тік-Ток</li>
                    <li>Вайбер</li>
                    <li>Ват-Цап</li>
                </ul>
            </div>
            <div class="formik">
                
<h4>Що в нас Можна купити</h4>
                <ul>
                    <li>Меблі</li>
                    <li>Техніку</li>
                    <li>Іграшки</li>
                    <li>Побутова-Техніка</li>
                    <li>Канцтовари</li>
                    <li>Одяг</li>
                    <li>Взуття</li>
                </ul>
            </div>
            <div class="romd">
                <h4>Акція</h4>
                <ul>
                    <li>-50% на меблі</li>
                    <li>-50% на техніку</li>
                    <li>-50% на одяг</li>
                    <li>-35% на іграшки лего</li>
                    <li>-20% на продукцію найк</li> 
                    <li>-15% на продукцію адідас</li>
                    <li>-15% на продукцію пума</li>
                </ul>
            </div>

            <p class="gof">Ми займаємося продажой різних речей.Наша команда професеоналов допоможе вам вибрати найкращі речі</p>
          <style>
            body {
    font-family: sans-serif;
    background-color: #258FA7;
}
.booga{
    float: left;
}
input{
    float: right;
    padding: 5px;
    margin: 10px;
}

a{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: navy;
    margin: 10px;
    border: 2px solid DeepSkyBlue;
    border-radius: 30px;
    
}
a:hover{
      background-color: navy;
      color: black;
}
h3{
    padding: 10px;
}
main{
    position: absolute;
    top: 70px;
}
div{
    border: 2px solid black;
    border-radius: 30px;
    background-color: rgb(220, 220, 220);
    padding: 10px;
}
div:hover{
   transform: scale(1.1);

}
.formik{
    position: absolute;
    top: 0px;
    left: 280px;
    width: 200px;
    background-color:  DeepSkyBlue;
    color: rgb(0, 0, 0);
}
.romd{
    position:absolute;
    top:0;
    left: 650px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;

}
.gof{
    position: absolute;
}
.frt{
    position: absolute;
    background-color: DeepSkyBlue;
    width:1300px;
    border-radius: 30px;
    padding: 5px;
    
}
.gjk{
    background-color:  DeepSkyBlue;
}
.gof{
    font-size: 20px;
    text-align: right;
    float: right;
    border-right: 3px solid  DeepSkyBlue;
    margin: 5px;
}
footer{
    position: absolute;
    bottom: 30px;
    background-color:  DeepSkyBlue;
    height: 50px;
    border-radius: 30px;
    padding: 10px;
    float: right;
}
          </style>



            
        </main>
        <footer>~2023-Найкращий інтернет магазин для вас <input placeholder="телега:@Psevo"><input placeholder="номер:0968035421"><input placeholder="інста:rando6.mshop"> Ми знаходимся на вулиці Дарія першого  </footer>
    </body>

    
</html>
