<html>
    <head><title></title></head>
    <body>
<header>
        <article class="frt">    
            <nav>  
                <a href="index.html" class="booga">Головна</a> 
                <input placeholder="Шукати">
                <a href="index2.html">Контакти</a> 
                <a href="index1.html">Як купити</a> 
                <a href="">Асортимент</a>
        </nav>
        </article>
        </header>
        <main>
            <h1 class="erty">Меблі</h1>
            <img src="https://images.prom.ua/1874053078_mebli-v-spalnyu.jpg" class="polo">
            <h1 class="tola">Іграшки</h1>
            <img src="https://th.bing.com/th/id/OIP.vItgZwszwwLP8GvxYt59OgHaFS?w=213&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="folo">
            <h1 class="wolo">Одяг</h1>
            <img src="https://th.bing.com/th/id/OIP.nAfN7jzVff2YLX64GDCKFgHaE7?w=291&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="nolo">
            <h1 class="kidi">Все що нам поки прийшло та те що ви можете замовити</h1>
            <style>
            body {
    font-family: sans-serif;
    background-color: indigo;
}
.frt{
    position: absolute;
    background-color: black;
    width: 1550px;
    border-radius: 30px;
    padding: 5px;
}
.bobo{
    position: absolute;
    bottom: 170px;
    right: 560px;
 }
 doan{
   position: absolute;
   bottom: 400px;
   left:  460px;
 }
.polo{
    position: absolute;
    bottom: -200px;
    right: 170px;
}
.polo:hover{
    border: 3px solid black;
    
 }
                
.booga{
    float: left;
}
input{
    float: right;
    padding: 5px;
    margin: 10px;
}

a{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: green;
    margin: 10px;
    border: 2px solid green;
    border-radius: 30px;
    
}
img{
    width: 1050px;
    height: auto;
    position: absolute;
    bottom: 100px;
    right: 250px;
}
a:hover{
      background-color: green;
      color: black;
} 
.erty{
    position: absolute;
    top: 100px;
    right: 700px;
} 
.tola{
    position: absolute;
    bottom: -300px;
    right: 700px;
}
.folo{
    position: absolute;
    bottom: -1500px;
    right: 170px;
}
header{
    width: 1550px;
}
.wolo{
    position: absolute;
    bottom: -1600px;
    right: 700px;
}
.nolo{
    position: absolute;
    bottom: -2300px;
    right: 170px;
    
}
.kidi{
    position: absolute;
    bottom: -2400px;
    left: 30px;
    text-align: centre;
}


            </style>
        </main>
    </body>
</html>
