<html>
   <head>
      <meta charset="UTF-8">
      <title>Контакти</title>
    </head>
<body>
<header>
        <article class="frt">    
            <nav>  
                <a href="index.html" class="booga">Головна</a> 
                <input placeholder="Шукати">
                <a href="index2.html">Контакти</a> 
                <a href="">Як купити</a> 
               <a href="index3.html">Асортимент</a>
        </nav>
        </article>
        </header>
<main>
   <div class="dodo"><nav><a href="#prico">Телеграм<br/></a><a href="#deliver"> Інстаграм<br/></a> <a href="#whosal">ТікТОК<br/></a> <a href="#horfo">Ютуб<br/></a> </nav></div>
  
       <style>
       body {
    font-family: sans-serif;
    background-color: indigo;
}
.booga{
    float: left;
}
input{
    float: right;
    padding: 5px;
    margin: 10px;
}

a{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: green;
    margin: 10px;
    border: 2px solid green;
    border-radius: 30px;
    
}
a:hover{
      background-color: green;
      color: black;
}
.frt{
    position: absolute;
    background-color: black;
    width: 1100px;
    border-radius: 30px;
    padding: 5px;
    
}
h1{
    position:absolute;
    top: 100px;
    right: 700px;
}
p{
    position: absolute;
    top: 250px;
    right: 700px;




}
.romd{
    position:absolute;
    left: 1000px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    top: 150px;


}
div{
    border: 2px solid black;
    border-radius: 30px;
    background-color: rgb(220, 220, 220);
    padding: 10px;
}
div:hover{
   transform: scale(1.1);

}
footer{
    position: absolute;
    bottom: 30px;
    background-color: DeepSkyBlue;
    height: 50px;
    border-radius: 30px;
    padding: 10px;
    float: right;
}



       </style>
</main>

      <footer>~2023-Найкращий інтернет магазин для вас <input placeholder="телега:@Psevo"><input placeholder="номер:0968035421"><input placeholder="інста:rando6.mshop"> Ми знаходимся на вулиці Дарія першого  </footer> 

</body>
</html>

