<html>
   <head>
      <meta charset="UTF-8">
      <title>Контакти</title>
    </head>
<body>
<header>
        <article class="frt">    
            <nav>  
                <a href="index.html" class="booga">Головна</a> 
                <input placeholder="Шукати">
                <a href="">Контакти</a> 
                <a href="index1.html">Як купити</a> 
        </nav>
        </article>
        </header>
        <main>
            <h1>Контакти</h1>
             <div class="romd">
                <h4>Акція</h4>
                <ul>
                    <li>-50% на меблі</li>
                    <li>-50% на техніку</li>
                    <li>-50% на одяг</li>
                    <li>-35% на іграшки лего</li>
                    <li>-20% на продукцію найк</li> 
                    <li>-15% на продукцію адідас</li>
                    <li>-15% на продукцію пума</li>
                </ul>
            </div>
            <div class="gjk">
                <p>  </p>
<h4>Соц-мережі В Яких Ми Є</h4>
                <ul>
                    <li>Інстаграм</li>
                    <li>Телеграм</li>
                    <li>Твітер</li>
                    <li>Ютуб</li>
                    <li>Тік-Ток</li>
                    <li>Вайбер</li>
                    <li>Ват-Цап</li>
                </ul>
            </div>
            <p class="pypy">В інстаграмі можна подивитися екземляри<br/> та там можна і купити.<br/>В телеграм пишіть коментарі<br/> достатки та не достаки<br/> якщо вам щось не зрозуміло звертатися туду теж.<br/>Твітер, Вайбер, Ват-Цап це все можете використовувати<br/> як і Телеграм.В Тік-Тоці будуть короткі відео<br/> з новинками акціями мемами і т.д.В ютубі будуть обзори та новини про нас</p>
            <style>
            body {
    font-family: sans-serif;
    background-color: chartreuse;
}
input{
    float: right;
    padding: 5px;
    margin: 10px;
}

a{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: green;
    margin: 10px;
    border: 2px solid green;
    border-radius: 30px;
    
}
a:hover{
      background-color: green;
      color: black;
}
.frt{
    position: absolute;
    background-color: black;
    width: 1050px;
    border-radius: 30px;
    padding: 5px;
    
}

.booga{
    float: left;
}
div{
    border: 2px solid black;
    border-radius: 30px;
    background-color: rgb(220, 220, 220);
    padding: 10px;
}
div:hover{
   transform: scale(1.1);
}
.romd{
    position:absolute;
    left: 800px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    top: 200px;
    height: px;

}
.gjk{
    background-color: rgb(14, 138, 14);
    width: 250px;
    position: absolute;
    top: 150px;

}
.pypy{
    position: absolute;
    top: 400px;
}
h1{
    position: absolute;
    bottom: 200px;
    right: 400px;
    top: 200px;
}

            </style>
        </main>
</body>
</html>
